<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tim Pender: Future</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="javascript.js"></script>

</head>


<body>

<div class="wrapper">


  <div class="row">
    <div class="column one-half">
      <img src="images/officespace.gif" alt="Office Space"/>
    </div>
    <div class="column last one-half">
      <h1> Break Down that Cube Wall!</h1>
      <p>Growing up, I had an image of what the daily grind was gonig to be like - the suit, tie, commute, emails, and conference calls at some established company - an outdated model.  I am excited to explore my passion for coding and web development in gSchool, and then laumching into a career in technology.</p>
      <p>Let's break the mold!</p>
    </div>
  </div>

  <div class="row">
    <div class="column one-third">
      <img src="images/directions.jpg" alt="Christopher Columbus Statue"/>
    </div>

    <div class="column last two-thirds">
      <h1>The Future is Now!</h1>
      <h2>Now where do we go from here?</h2>
      <p>Virtual reality, Virtual assistants, Artificial Intelligence, 3D printing, driverless cars.  I am continuously impressed by the ways technology continues to advance and disrupt our lives at the speed of light.</p>
      <p>After gSchool, I hope to have a role developing software solutions for companies allowing me to use both my supply chain background and my new development skills. Nothing satisfies me more than helping people solve problems.</p>
      <p>Additionally, I hope to have the opportunitity to teach new students the benefits of programming and ideally inspire them to pursue their passions in technology.</p>
    </div>
  </div>

<!-- Nav Pseudo Footer -->
  <div class="row centered">
    <div class="column one-half">
      <h1><a href="present.html">PRESENT</a></h1>
    </div>
    <div class="column last one-half">
      <h1 class="current-site">FUTURE</h1>
    </div>
  </div>

  <hr>

  <div class=" row column centered full last">
    <h1><a href="portfolio.html">PORTFOLIO</a></h1>
  </div>

    <div class="row column centered full last">
      <h1><a href="index.html">TIM PENDER</a></h1>
    </div>
    <div class="row column full centered last social-nav">
      <a href="https://www.facebook.com/timgunnz"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a href="https://www.instagram.com/mrtimpender/"><span class="fa fa-instagram fa-2x" aria-hidden="true"></span></a>
      <a href="https://open.spotify.com/user/12125784329"><span class="fa fa-spotify fa-2x" aria-hidden="true"></span></a>
      <a href="https://www.linkedin.com/in/timpender"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
    </div>

    <div class="row centered column">
      <div class="btn"><h4>Self Destruct</h4></div>
    </div>

</div>

</body>

</html>
